
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Privacy</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/fontawesome-all.min.css" rel="stylesheet">
    <link href="./css/aos.min.css" rel="stylesheet">
    <link href="./css/swiper.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="./assets/images/favicon.png">
</head>
<body>
    
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
        <div class="container">

            <!-- Image Logo -->
            <!-- <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> -->

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <a class="navbar-brand logo-text" href="index.html"><img src="images/logo.png" width="110" height="45"></a>

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault" >
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html#header">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About Us</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="index.html#services">Divi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#plans">Plans</a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false" href="#">Divisions</a>
                        
                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item" href="https://www.mudun.om/">Real Estate Development</a></li>
                            <li><div class="dropdown-divider"></div></li>
                            <li><a class="dropdown-item" href="https://homes.mudun.om/">Real Estate Leasing</a></li>
                            <li><div class="dropdown-divider"></div></li>
                            <li><a class="dropdown-item" href="muduIt.html">Information Techonology</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1>Privacy Policy</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Basic -->
    <div class="ex-basic-1 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                   
                    <p class="mb-5">Al-Harthy Investment Lcc (“us”, “we”, or “our”) operates the https://alharthy-investments.com/ website.

                        This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our service and the choices you have associated with that data.
                        
                        We use your data to provide and improve the service. By using the service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from Al Harthy Investment Lcc.</p>
                    <h3>1. INFORMATION COLLECTION AND USE</h3>
                    <p class="mb-5">We collect several different types of information for various purposes to provide and improve our service to you.</p>

                    <h3>2. USAGE DATA</h3>
                    <p class="mb-5">We may also collect information how the service is accessed and used (“Usage Data”). This Usage Data may include information such as your computer’s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>

                    <h3 class="mb-3">3. TRACKING & COOKIES DATA</h3>
                    <p>We use cookies and similar tracking technologies to track the activity on our service and hold certain information.

                        Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our service.
                        
                        You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our service. Examples of Cookies we use:</p>
                    <p class="mb-5 mt-4"></p>
                    <ul class="list-unstyled li-space-lg mb-4">
                        <li class="d-flex pb-2">
                            <i class="fas fa-square"></i>
                            <div class="flex-grow-1"><strong>Session Cookies –</strong>  We use Session Cookies to operate our service.</div>
                        </li>
                        <li class="d-flex pb-2">
                            <i class="fas fa-square"></i>
                            <div class="flex-grow-1"><strong>Preference Cookies –</strong>  We use Preference Cookies to remember your preferences and various settings.</div>
                        </li>
                        <li class="d-flex pb-2">
                            <i class="fas fa-square"></i>
                            <div class="flex-grow-1"><strong>Security Cookies –</strong> We use Security Cookies for security purposes.</div>
                        </li>
                    </ul>
                  
                    
                    <h3 class="mb-3">4. USE OF DATA</h3>
                    <p class="mb-5"> Al-Harthy Investment Lcc uses the collected data for various purposes:</p>
                    <div class="text-box mb-5">
                        <ul class="list-unstyled li-space-lg">
                            <li class="d-flex pb-3">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong></strong> To provide and maintain the service.</div>
                            </li>
                            <li class="d-flex pb-3">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong></strong> To notify you about changes to our service.</div>
                            </li>
                            <li class="d-flex pb-3">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong></strong> To allow you to participate in interactive features of our service when you choose to do so.</div>
                            </li>
                            <li class="d-flex pb-3">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong></strong> To provide customer care and support.</div>
                            </li>
                            <li class="d-flex pb-3">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong></strong> To provide analysis or valuable information so that we can improve the service.</div>
                            </li>
                            <li class="d-flex pb-3">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong></strong> To monitor the usage of the service.</div>
                            </li>
                            <li class="d-flex pb-3">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong></strong> To detect, prevent and address technical issues.</div>
                            </li>
                        </ul>
                    </div> <!-- end of text-box -->

                    <h3>5. TRANSFER OF DATA</h3>
                    <p class="mb-5">Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.

                        If you are located outside United Arab Emirates and choose to provide information to us, please note that we transfer the data, including personal data, to United Arab Emirates and process it there.
                        
                        Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
                        
                        AIX Investment Group will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>
                    <h3>6. LINKS TO OTHER SITES</h3>
                    <p class="mb-5">Our service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.

                        We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
                   
                    
                    
                    <p class="mb-5">If you have any questions about this Privacy Policy, please contact us</p>
                    
                    <a class="btn btn-tertiary" href="index.html#contact">Contact Us</a>

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->


    <!-- Footer -->
    <section class="footer text-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 py-4 py-md-5">
                    <div class="d-flex align-items-center">
                        <h4 class=""> Al-Harthy Investment</h4>
                    </div>
                    <p class="py-3 para-light"></p>
                    <div class="d-flex">
                        <div class="me-3">
                            <a href="#your-link">
                                <i class="fab fa-facebook-f fa-2x py-2"></i>
                            </a>
                        </div>
                        <div class="me-3">
                            <a href="#your-link">
                                <i class="fab fa-twitter fa-2x py-2"></i>
                            </a>
                        </div>
                        <div class="me-3">
                            <a href="#your-link">
                                <i class="fab fa-instagram fa-2x py-2"></i>
                            </a>
                        </div>
                    </div>
                </div> <!-- end of col -->

                <div class="col-lg-3 py-4 py-md-5">
                    <div>
                        <h4 class="py-2">Quick Links</h4>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="index.html#about"><p class="ms-3">About Us</p></a>
                        </div>
                        
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="index.html#contact"><p class="ms-3">Contact</p></a>
                        </div>
                    </div>
                </div> <!-- end of col -->

                <div class="col-lg-3 py-4 py-md-5">
                    <div>
                        <h4 class="py-2">Useful Links</h4>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="privacy.html"><p class="ms-3">Privacy</p></a>  
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="terms.html"><p class="ms-3">Terms</p></a>
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="#your-link"><p class="ms-3">Disclaimer</p></a>
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="#your-link"><p class="ms-3">FAQ</p></a>
                        </div>
                    </div>
                </div> <!-- end of col -->

                <div class="col-lg-3 py-4 py-md-5">
                    <div class="d-flex align-items-center">
                        <h4>Newsletter</h4>
                    </div>
                    <p class="py-3 para-light"></p>
                    <div class="d-flex align-items-center">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control p-2" placeholder="Enter Email" aria-label="Recipient's email" aria-describedby="button-addon2">
                            <button class="btn-secondary text-light" id="button-addon2"><i class="fas fa-envelope fa-lg"></i></button>
                        </div>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of footer -->
    
    
    <!-- Bottom -->
    <div class="bottom py-2 text-light" >
        <div class="container d-flex justify-content-between">
            <div>
                <p>Copyright © Al-Harthy Investment</p>
            </div>
            <!-- <div>
                <i class="fab fa-cc-visa fa-lg p-1"></i>
                <i class="fab fa-cc-mastercard fa-lg p-1"></i>
                <i class="fab fa-cc-paypal fa-lg p-1"></i>
                <i class="fab fa-cc-amazon-pay fa-lg p-1"></i>
            </div> -->
        </div> <!-- end of container -->
    </div> <!-- end of bottom -->
    

    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
        <img src="images/up-arrow.png" alt="alternative">
    </button>
    <!-- end of back to top button -->


    <!-- Scripts -->
    <script src="./js/bootstrap.min.js"></script><!-- Bootstrap framework -->
    <script src="./js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
    <script src="./js/swiper.min.js"></script><!-- Swiper for image and text sliders -->
    <script src="./js/aos.js"></script><!-- AOS on Animation Scroll -->
    <script src="./js/script.js"></script>  <!-- Custom scripts -->
</body>
</html>